:powered-Reprint:
STON LASTOP$ LASTOP#
LETN GOODSID# LASTOP#

:powered-Reprint2:
COMMAND "CLS"
PRINTS "  卖家"
LENS USERNAME$ CorX#
SUB CorX# #54# CorX#
GOTOXY CorX# #0#
PRINTS USERNAME$
GOTOXY #55# #0# 
PRINTS "| 个人信息[I] | 登出[O]"

GOTOXY #4# #23#
PRINTS "[D]订购信息："
GOTOXY #4# #4#
PRINTS "   我的商品"
GOTOXY #67# #4#
PRINTS "增加商品[A]"

CALL "vtm\5ccopyri~1.vtm"

CALL "vtm\5cgoods\5cpowsg.vtm"

:powered-Chose:
GOTOXY #0# #0#
GETC Chose!
UPCASE Chose!
IFC Chose!  "O"  powered-Out:
IFC Chose!  "I"  powered-Ifm:
IFC Chose!  "A"  powered-Add:
IFC Chose!  "M"  powered-Num:
IFC Chose!  "R"  powered-Rmk:
IFC Chose!  "D"  powered-Order:
IFC Chose! "\08" powered-New:
IFC Chose!  " "  powered-Old:
GOTO powered-Chose:


:powered-Exit:
GOTO powered-Return: 

:powered-Ifm:
CALL "vtm\5Cusers\5Cifm.vtm"
GOTOF "vtm\5Cmainpage.vtm"

:powered-Out:
CALL "vtm\5Cusers\5Cloging.vtm"
GOTOF "vtm\5Cmainpage.vtm"

:powered-Add:
CALL "vtm\5Cgoods\5Caddg.vtm"
GOTO powered-Reprint:

:powered-New:
STON LASTOP$ LASTOP#
IFN GOODSID# LASTOP# powered-Chose:
LETN GOODSID# LASTOP#
GOTO powered-Reprint2:
:powered-Old:
STON GAPRED$ GAPRED#
IFP GAPRED# powered-Old2:
GOTO powered-Chose:
:powered-Old2:
LETN GOODSID# GAPRED#
GOTO powered-Reprint2:

:powered-Num:
LETN IAMOUNT# GAMOUNT#
CALL "vtm\5cgoods\5ceditg-m.vtm"
GOTO powered-Reprint2:
:powered-Rmk:
LETS IREMARK$ GREMARK$
CALL "vtm\5cgoods\5ceditg-r.vtm"
GOTO powered-Reprint2:

:powered-Order:
GOTOF "vtm\5Cmainpage\5Cpowered\5Cpowered-o.vtm"

:powered-Return:
