STON GAMOUNT$ GAMOUNT#
IFN GAMOUNT# #0# order-Return:


LETN OAMOUNT# #0#
GOTOXY #4# #19#
PRINTS "               "
STON GAMOUNT$ GAMOUNT#
ADD GAMOUNT# GAMOUNT# OAMOUNT#
:reada-Input1:
GOTOXY #4# #18#
PRINTS "订购数："
INPUTN OAMOUNT#
SUB PAMOUNT# #1# OAMOUNT#
IFP PAMOUNT# reada-Return:
SUB LAMOUNT# GAMOUNT# OAMOUNT#
ADD PAMOUNT# LAMOUNT# #1#
IFP PAMOUNT# reada-Checked:
GOTOXY #4# #19#
PRINTS "购买数量不能超过库存数  确定[Ent]"
:reada-Ent1:
GETC Chose!
IFC Chose! "\0D" reada-Ent2:
GOTO reada-Ent1:
:reada-Ent2:
GOTOXY #4# #19#
PRINTS "                                                "
GOTOXY #12# #18#
GOTO reada-Input1:
:reada-Checked:



CALL "vtm\5corder\5creadmark.vtm"

LETS ORDERR$ " "
NTOS USERID# USERID$ #10#
FTOR ORDER@ ORDERR$ #1# USERID$
NTOS GOODSID# GOODSID$ #10#
FTOR ORDER@ ORDERR$ #2# GOODSID$
FTOR ORDER@ ORDERR$ #3# GPRICE$
NTOS OAMOUNT# OAMOUNT$ #4#
FTOR ORDER@ ORDERR$ #4# OAMOUNT$
GETDATE DATEN$
FTOR ORDER@ ORDERR$ #5# DATEN$
FTOR ORDER@ ORDERR$ #6# ISCORE$
FTOR ORDER@ ORDERR$ #7# LASTOP$
FTOR ORDER@ ORDERR$ #8# GLORDER$
PUTR ORDER@ #0# ORDERR$

NTOS ORDER@RECORDS# LASTOP$ USER@LASTOP$LEN#
FTOR USER@ USERDATA$ #8# LASTOP$
PUTR USER@ USERID# USERDATA$

SUB GAMOUNT# GAMOUNT# OAMOUNT#
NTOS GAMOUNT# GAMOUNT$ GOODS@AMOUNT$LEN#
FTOR GOODS@ GOODSDATA$ #8#  GAMOUNT$
STON GMARK$ GMARK#
MUL ASCORE# ISCORE# OAMOUNT#
ADD GMARK# GMARK# ASCORE#
NTOS GMARK# GMARK$ GOODS@SCORE$LEN#
FTOR GOODS@ GOODSDATA$ #11# GMARK$
STON GMARKS$ GMARKS#
ADD GMARKS# GMARKS# OAMOUNT#
NTOS GMARKS# GMARKS$ GOODS@SCORES$LEN#
FTOR GOODS@ GOODSDATA$ #12# GMARKS$
NTOS ORDER@RECORDS# GLORDER$ #10#
FTOR GOODS@ GOODSDATA$ #14# GLORDER$
PUTR GOODS@ GOODSID# GOODSDATA$

GOTOXY #4# #19#
PRINTS "已完成订购。  确定[Ent]"
:order-Ent:
GETC Chose!
IFC Chose! "\0D" order-Return:
GOTO order-Ent:
:order-Return:
:reada-Return:
