LETS SCOREM[#0#]$ "뫭뫭뫭뫭뫭"
LETS SCOREM[#1#]$ "뫮뫭뫭뫭뫭"
LETS SCOREM[#2#]$ "뫮뫮뫭뫭뫭"
LETS SCOREM[#3#]$ "뫮뫮뫮뫭뫭"
LETS SCOREM[#4#]$ "뫮뫮뫮뫮뫭"
LETS SCOREM[#5#]$ "뫮뫮뫮뫮뫮"

LETN ISCORE# #3#
:readmark-reprint:
GOTOXY #34# #18#
PRINTS "챵밐  - 모모모모모 +"
GOTOXY #44# #18#
PRINTS SCOREM[ISCORE#]$
GOTOXY #58# #18#
PRINTN ISCORE#

:readmark-Chose:
GETC Chose!
IFC Chose!  "+"  readmark-Add:
IFC Chose!  "-"  readmark-Sub:
IFC Chose!  "0"  readmark-n:
IFC Chose!  "1"  readmark-n:
IFC Chose!  "2"  readmark-n:
IFC Chose!  "3"  readmark-n:
IFC Chose!  "4"  readmark-n:
IFC Chose!  "5"  readmark-n:
IFC Chose! "\0D" readmark-Finish:
GOTO readmark-Chose:
:readmark-Add:
IFN ISCORE# #5# readmark-reprint:
ADD ISCORE# ISCORE# #1#
GOTO readmark-reprint:
:readmark-Sub:
IFN ISCORE# #0# readmark-reprint:
SUB ISCORE# ISCORE# #1#
GOTO readmark-reprint:
:readmark-n:
CTON Chose! Chose#
SUB ISCORE# Chose# $30#
GOTO readmark-reprint:
:readmark-Finish:
GOTOXY #34# #18#
PRINTS "챵밐    모모모모모  "
GOTOXY #44# #18#
PRINTS SCOREM[ISCORE#]$
GOTOXY #58# #18#
PRINTN ISCORE#
NTOS ISCORE# ISCORE$ #1#
:readmark-Rtn:

