IFN GOODSID# #0# return-Return:
IFC ORDERR$ "*" return-Return:
LETC ORDERR$ "*"

STON OOAMOUNT$ OAMOUNT#
SUB OAMOUNT# #0# OAMOUNT#

SUB GAMOUNT# GAMOUNT# OAMOUNT#
NTOS GAMOUNT# GAMOUNT$ GOODS@AMOUNT$LEN#
FTOR GOODS@ GOODSDATA$ #8#  GAMOUNT$
STON GMARK$ GMARK#
STON OSCORE$ OSCORE#
MUL ASCORE# OSCORE# OAMOUNT#
ADD GMARK# GMARK# ASCORE#
NTOS GMARK# GMARK$ GOODS@SCORE$LEN#
FTOR GOODS@ GOODSDATA$ #11# GMARK$
STON GMARKS$ GMARKS#
ADD GMARKS# GMARKS# OAMOUNT#
NTOS GMARKS# GMARKS$ GOODS@SCORES$LEN#
FTOR GOODS@ GOODSDATA$ #12# GMARKS$
PUTR GOODS@ GOODSID# GOODSDATA$

LETC ORDERR$ "*"
PUTR ORDER@ ORDERID# ORDERR$

:return-Return:
