成功率 软件项目	0-1
项目成功率	0-1
项目组 问题	0-1
问题 项目组	0-1
问题 工程师	0-1
工程师 问题	0-1
比较 国内外软件开发	0-1
管理技术	0-2
PMBOK 十大知识领域	0-2
十大知识领域 PMBOK	0-2
PMBOK 项目管理过程	0-3
项目管理过程	0-3
软件 特征	0-3
特征 软件	0-3
实现者 复杂度	0-3
复杂度 实现者	0-3
开发过程 列举	0-3
能力成熟度模型	0-3
软件过程成熟度模型	0-3
小组软件过程	0-3
个体软件过程	0-3
CMU	0-3
CMMI	0-3
TSP	0-3
PSP	0-3
项目 定义	1-1
项目 特性	1-1
日常运作	1-2
Stakeholder	1-2
涉众	1-2
项目管理 定义	1-2
项目经理 定义	1-2
项目阶段	1-2
可交付成果	1-2
阶段评审	1-2
Phase-end review	1-2
parse exit	1-2
stage gate	1-2
kill point	1-2
项目过程 包括	1-3
项目管理过程 定义	1-3
产品导向过程 定义	1-3
工具	1-3
MS Project	1-3
IBM Rational Team Concert	1-3
ThoughtWorks Mingle	1-3
Rally	1-3
P3	1-3
Primavera Project  Planner	1-3
IBM Rational Portfolio Manager	1-3
OpenProj	1-3
Redmine	1-3
DotProject	1-3
Xplanner	1-3
ScrumWorks	1-3
PMBOK 项目管理过程	1-3
项目管理过程	1-3
软件项目启动	1-3
识别需求	1-3
可行性研究	1-3
项目章程	1-3
解决方案	1-3
产品要求	1-3
约束条件	1-3
里程碑计划	1-3
总体预算	1-3
项目范围说明书	1-3
项目计划	1-3
计划 项目	1-3
软件开发过程	1-3
软件估算	1-3
安排进度	1-3
分配资源	1-3
质量计划	1-3
风险管理计划	1-3
沟通计划	1-3
配置计划	1-3
组织计划	1-3
采购计划	1-3
启动 软件项目	1-3
软件项目计划	1-3
计划 软件项目	1-3
软件项目实施	1-4
实施 软件项目	1-4
软件开发	1-4
质量保证	1-4
团队建设	1-4
信息发布共享	1-4
采购	1-4
软件项目监控	1-4
监控软件项目	1-4
进度监控	1-4
范围监控	1-4
质量监控	1-4
费用监控	1-4
风险监控	1-4
变更控制	1-4
团队管理	1-4
合同管理	1-4
软件项目收尾	1-4
收尾 软件项目	1-4
合同验收	1-4
项目总结	1-4
项目评估	1-4
成果交付和归档	1-4
项目管理过程 关系	1-4
软件过程 定义	1-4
ISO 12207	1-5
软件生命周期过程	1-5
基本过程	1-5
支持过程	1-5
组织过程	1-5
获取过程	1-5
供应过程	1-5
合同	1-5
工程	1-5
开发过程	1-5
维护过程	1-5
运行	1-5
运行过程	1-5
文档编制	1-5
配置管理	1-5
质量保证	1-5
质量保证过程	1-5
验证过程	1-5
确认过程	1-5
联合评审过程	1-5
审核过程	1-5
问题解决过程	1-5
基础设施过程	1-5
管理过程	1-5
配徐过程	1-5
改进过程	1-5
软件生存周期模型	1-5
线性顺序模型	1-5
瀑布模型	1-5
Waterfall Model	1-5
增量式模型	1-5
Incremental Model	1-5
演化模型	1-5
Evolutionary Model	1-5
原型	1-5
Prototyping	1-5
螺旋模型	1-5
Spiral Model	1-5
并发开发模型	1-5
Concurrent Development Model	1-5
特殊过程模型	1-5
基于构件的开发	1-5
Component-Based Development	1-5
形式化方法模型	1-5
Formal Methods Model	1-5
面向方面的软件开发	1-5
Aspect-Oriented Sorfware Development	1-5
模型驱动的开发	1-5
Model Driven Development	1-5
瀑布模型	1-5
增量式模型	1-5
演化模型	1-6
特殊过程模型	1-6
基于构件的开发	1-6
Component-Based Development	1-6
形式化方法模型	1-6
Formal Methods Model	1-6
面向方面的软件开发	1-6
Aspect-Oriented Sorfware Development	1-6
模型驱动的开发	1-6
Model Driven Development	1-6
净室软件过程	1-6
模型驱动的开发	1-6
Computation Independent Model	1-6
CIM	1-6
Platform Independment Model	1-6
PIM	1-6
Platform Specific Model	1-6
PSM	1-6
RUP	1-7
软件过程 举例	1-7
敏捷过程	1-7
XP	1-7
Scrum	1-7
微软产品开发过程	1-7
PSP	1-7
TSP	1-7
项目经理 素质和能力	1-7
领导能力	1-7
口头及书面沟通能力	1-7
进取精神	1-7
项目经理 有效的表现	1-8
项目经理 职责	1-8
技术骨干 项目经理	1-8
高效能人士的七个习惯	1-8
统一软件过程	2-1
RUP	2-1
统一软件过程 历史	2-1
RUP 历史	2-1
最佳实践准则	2-1
RUP UML 关系	2-1
UML RUP 关系	2-1
统一软件过程 UML 关系	2-1
RUP 时间	2-2
统一软件过程 时间	2-2
初始阶段	2-2
Inception Phase	2-2
细化阶段	2-2
Elaboration Phase	2-2
生命周期架构	2-2
Lifecycle Architecture	2-2
LCA	2-2
构造阶段	2-3
Construction Phase	2-3
交付阶段	2-3
Transition Phase	2-3
RUP 内容	2-4
统一软件过程 内容	2-4
迭代	2-4
Iteration	2-4
计划策略	2-5
增量式迭代	2-5
演进式迭代	2-5
增量提交迭代	2-5
单次迭代	2-5
迭代 数量	2-5
迭代计划	2-6
迭代评估	2-6
RUP 插件	2-6
统一软件过程 插件	2-6
敏捷过程	2-7
Agile Process	2-7
传统软件开发方法	2-7
$<zhong$重>$载	2-7
轻载	2-7
敏捷过程 定义	2-8
敏捷过程 理念	2-8
敏捷宣言	2-8
敏捷过程 指导原则	2-8
敏捷过程 适用范围	2-9
敏捷过程 CMM 比较	2-9
CMM 敏捷过程 比较	2-9
极限编程	2-9
XP	2-9
极限编程 价值观	2-9
eXtreme Programming	2-9
现场客户	2-9
计划博弈	2-9
系统隐喻	2-9
简化设计	2-11
集体拥有代码	2-11
结对编程	2-11
测试驱动	2-11
测试自动化	2-11
小型发布	2-11
重构	2-11
持续集成	2-12
每周40小时工作制	2-12
代码规范	2-12
XP RUP 比较	2-12
极限编程 统一软件过程 比较	2-12
RUP XP 比较	2-12
统一软件过程 极限编程 比较	2-12
Scrum	2-13
Scrum XP 比较	2-13
XP Scrum 比较	2-13
极限编程 Scrum 比较	2-13
Scrum 来历	2-13
Scrum 核心准则	2-13
Scrum 过程框架	2-13
Scrum 角色	2-13
冲刺	2-14
Sprint	2-14
每日站立会议	2-14
Daily Scrum Meeting	2-14
软件过程 选择	2-15
最佳软件过程	2-15
软件过程评估	2-16
CMM	2-16
Capability Maturity Model	2-16
能力成熟度模型	2-16
CMMI 成熟度等级	2-16
CMMI 结构	2-16
未完成级 (CMMI)	2-17
Incomplete (CMMI)	2-17
初始 (CMMI)	2-17
Performed (CMMI)	2-17
管理 (CMMI)	2-17
Managed (CMMI)	2-17
定义 (CMMI)	2-17
Defined (CMMI)	2-17
量化管理 (CMMI)	2-18
Quantitatively Managed (CMMI)	2-18
持续优化 (CMMI)	2-18
Optimizing (CMMI)	2-18
IDEAL 模型	2-18
计划	3-1
计划 内容	3-1
计划 步骤	3-1
计划 错误	3-1
计划 重要性	3-1
规划	3-2
工件	3-2
Artifact	3-2
工作分解结构	3-2
WBS	3-2
Work Breakdown Structore	3-2
里程碑	3-2
Milestone	3-2
计划 迭代	3-3
计划 目的	3-3
计划 大纲	3-3
网络图	3-3
前向路径	3-3
反向路径	3-3
缓冲	3-3
时序	3-3
Lead	3-3
Lag	3-3
网络图	3-4
关键路径法	3-4
CPM	3-4
Critical Path Method	3-4
PERT	3-4
Program Evaluation Review Technique	3-4
计划评审技术	3-4
优先网络	3-4
Precedence Network	3-4
前向路径	3-4
反向路径	3-4
活动	3-4
最早开始时间	3-4
最晚开始时间	3-4
机动时间 = 最晚开始时间 - 最早开始时间	3-4
关键事件	3-4
交付期限 压力	3-5
进度压力	3-5
甘特图	3-5
Gantt图	3-5
计划偏离	3-5
谈判	3-6
进度风险	3-6
可能的最短进度	3-6
人力资源分配 阶段	3-6
恒定人力配备	3-7
资源直方图	3-7
人员-时间权衡定律	3-7
布鲁克斯定律	3-7
Brooks定律	3-7
人力资源分配 原则	3-7
人力资源分配 步骤	3-7
资源负荷	3-7
资源平衡	3-7
计划 演化	3-8
变更 原因	3-8
变更控制程序	3-8
变更监督	3-9
监控技术	3-9
信息收集技术	3-9
信息分析技术	3-9
项目进度报告	3-9
挣值分析	3-10
Earned Value Analysis	3-10
EVA	3-10
计划值 (PV)	3-10
PV (计划值)	3-10
Planned Value	3-10
BCWS = PV	3-10
Actual Cost	3-10
AC (实际成本)	3-10
ACWP = AC	3-10
实际成本 (AC)	3-10
EV (挣值)	3-10
挣值 (EV)	3-10
BCWP = EV	3-10
Earned Value	3-10
Cost Variance	3-10
CV (成本差异) = EV - AC	3-10
成本差异 (CV)	3-10
SV (进度差异) = EV - PV	3-10
Schedule Variance	3-10
进度差异 (SV)	3-10
Cost Performance Index	3-10
CPI (成本绩效指数) = EV / AC	3-10
SPI (进度绩效指数) = EV / PV	3-10
Schedule Performance Index	3-10
进度绩效指数 (SPI)	3-10
Earned Value Chart	3-11
挣值图	3-11
延期交付 原因	3-11
评估	3-11
计划 错误	3-11
计划 留有余地	3-11
留有余地	3-11
估算	4-1
估算 准确性	4-1
历史数据	4-2
估算 收敛	4-2
收敛	4-2
规模估算	4-3
LOC	4-3
代码行	4-3
FP	4-3
功能点	4-3
需求数量	4-3
PROBE	4-3
PROxy Based Estimating	4-3
生产率	4-5
COCOMO	4-5
COnstructive COst MOdel	4-5
大致估算	4-8
可能的最短进度	4-8
有效的进度	4-9
普通进度	4-9
需求 问题	5-1
需求 出错	5-1
需求 层次	5-2
功能需求	5-2
非功能需求	5-2
FURPS	5-2
URPS	5-2
设计约束	5-2
需求 评价	5-3
工程	5-3
需求工程 定义	5-3
需求工程 流程	5-4
需求获取	5-4
需求分析	5-4
平台无关模型	5-4
PIM	5-4
需求定义	5-4
需求验证	5-4
测试	5-4
原型法	5-4
用户文档	5-4
人工评审	5-4
形式化验证	5-4
需求基线	5-4
需求管理	5-5
变更控制	5-5
需求跟踪	5-5
需求矩阵	5-5
需求树	5-6
客户 需求 权利义务	5-6
需求基线	5-6
软件质量	6-1
软件质量 定义	6-1
软件质量 评价	6-1
软件质量 属性	6-2
软件质量 视角	6-2
内部质量	6-2
外部质量	6-2
使用质量	6-2
质量管理	6-2
统计过程控制	6-2
全面质量控制	6-2
综合质量管理	6-2
SPC	6-2
TQC	6-2
TQM	6-2
CMMI	6-2
ISO 9001	6-2
SPICE	6-2
Sig Sigma	6-2
成本 质量	6-2
质量成本	6-2
预防成本	6-2
鉴定成本	6-2
内部故障成本	6-2
外部故障成本	6-2
项目级软件质量管理	6-2
组织级软件质量管理	6-2
验证	6-3
确认	6-3
V&V	6-3
Verification	6-3
Validation	6-3
质量控制图	6-3
Quality Control Chart	6-3
鱼骨图	6-3
Fishbone Diagram	6-3
Pareto图	6-4
Pareto法则	6-4
缺陷 纠正成本	6-4
缺陷 成本	6-2
评审 目的	6-5
管理评审	6-5
统计评审	6-5
项目后的评审	6-5
状态评审	6-5
评审方法	6-5
走查	6-5
小组评审	6-6
审查	6-6
结对编程	6-6
同级桌查	6-6
轮查	6-6
临时评审	6-6
Inspection	6-5
Team Review	6-6
Workthrough	6-6
Pair Programming	6-6
Peer Deskcheck	6-6
Passaround	6-6
评审 比较	6-5
评审 比较	6-6
评审 比较	6-7
审查	6-7
审查 过程	6-7
进入审查	6-7
审查 进入	6-7
工件 审查	6-7
规划 审查	6-7
准备 审查	6-8
审查会议	6-8
返工 审查	6-8
重写 审查	6-8
重审 审查	6-8
退出审查	6-8
审查 退出	6-8
评审 最佳实践	6-8
陷阱 评审	6-8
评审 陷阱	6-8
大型文档 评审	6-8
人数 评审	6-8
评审 人数	6-8
风险	7-1
风险 特征	7-1
风险 类型	7-2
商业风险	7-2
市场风险	7-2
策划风险	7-2
管理风险	7-2
销售风险	7-2
预算风险	7-2
风险管理	7-2
成本 风险	7-2
风险管理成熟度模型	7-2
成熟度	7-2
风险 流程	7-4
风险识别	7-4
风险 常见	7-4
风险分析	7-4
可能性	7-4
影响度	7-5
影响度评估	7-5
优先级 风险	7-5
暴露量 风险=发生概率×影响度	7-4
人员流失	7-6
风险跟踪	7-6
软件缺陷率	7-6
成本绩效指标	7-6
进度绩效指标	7-6
需求变更频度	7-6
风险控制	7-6
度量	8-1
度量 目的	8-1
度量 定义	8-1
度量 分类	8-1
过程度量	8-2
产品度量	8-2
客观度量	8-2
主观度量	8-2
直接度量	8-2
简介度量	8-2
FCM度量模型	8-3
特性-属性度量	8-3
GQM度量模型	8-3
Goal - Question - Metric	8-3
问题矩阵方法	8-3
概念层	8-3
运作层	8-3
量化层	8-3
LOC	8-3
圈复杂度 = 边数 - 节点数 + 2 × 连通分量数	8-4
cyclomatic complexity (m = e - n + 2p)	8-4
可靠性度量	8-5
可行性	8-5
平均故障间隔时间	8-5
MTBF	8-5
MTTR	8-5
平均修复时间	8-5
精确度	8-5
缺陷率	8-5
缺陷 度量	8-5
效率 度量	8-5
度量 缺陷	8-5
度量 效率	8-5
缺陷数目	8-5
千行缺陷数	8-5
缺陷严重度	8-5
响应时间	8-5
吞吐量	8-5
容量	8-5
资源利用情况	8-5
算法复杂性	8-5
正交缺陷分析	8-5
ODC	8-5
缺陷排除率 = 交付前修复 / 交付前后发现和	8-5
平均缺陷修复时间	8-5
返工率	8-5
不合格率	8-5
需求变更率	8-5
平均变更时间	8-5
mean time to change	8-5
MTTC	8-5
进度绩效指标	8-5
SPI	8-5
Schedule Performance Index	8-5
测试覆盖率	8-5
需求覆盖率	8-5
按期完成率	8-5
平均延期时间	8-5
加班率	8-5
生产率	8-5
开发效率	8-5
测试效率	8-5
缺陷发现效率	8-5
复用率	8-5
成本绩效指标	8-6
CPI	8-6
Cost Performance Index,	8-6
投资回报率	8-6
ROI	8-6
单位开发成本	8-6
缺陷平均修复成本	8-6
资源利用率	8-6
工具效率	8-6
度量 步骤	8-6
度量尺度	8-7
度量 使用	8-8
度量 原则	8-9
人 特征	9-1
激励机制	9-2
MBTI职业倾向测试	9-2
激励理论	9-2
马斯洛 需求层次论	9-2
匹兹伯格 双因素理论	9-3
双因素理论	9-3
需求层次论	9-3
佛罗姆的期望理论	9-3
亚当斯的公平理论	9-3
泰穆汗和威廉姆的权力研究	9-4
开发人员 激励	9-4
项目经理 激励	9-4
成就感	9-4
发展机遇	9-4
工作乐趣	9-4
休假	9-5
技术负责人	9-5
表彰	9-5
项目团队	9-6
成员 团队	9-6
团队 成员	9-6
软件工程职业道德规范和实践要求	9-7
机器人三定律 我随便一说	9-7
组织结构	9-7
凝聚力 团队	9-7
团队凝聚力	9-7
职能型组织结构	9-8
项目型组织结构	9-8
矩阵型组织结构	9-8
复合型组织结构	9-8
项目组 组成	9-9
微软产品开发团队	9-9
项目类型	9-10
问题解决型	9-10
创新型	9-10
战术执行型	9-10
团队模式	9-10
业务团队	9-10
首席程序员团队	9-10
外科医生	9-10
臭鼬项目团队	9-10
特征团队	9-10
搜索救援团队	9-11
特种武器和技术团队	9-11
专业运动员团队	9-11
戏剧团队	9-11
大型团队	9-11
沟通	9-12
口头沟通	9-12
书面沟通	9-12
体语沟通	9-12
有效沟通	9-12
沟通方向	9-12
上行沟通	9-12
下行沟通	9-12
平行沟通	9-12
