NTOS GOODSID# GOODSID$ #12#
GETR GOODS@ GOODSID# GOODSDATA$
RTOF GOODS@ GOODSDATA$ #1#  GNAME$
RTOF GOODS@ GOODSDATA$ #2#  GTYPE$ 
RTOF GOODS@ GOODSDATA$ #3#  GPLACE$
RTOF GOODS@ GOODSDATA$ #4#  GSIZE$
RTOF GOODS@ GOODSDATA$ #5#  GFACT$ 
RTOF GOODS@ GOODSDATA$ #6#  GDATE$
RTOF GOODS@ GOODSDATA$ #7#  GPRICE$
RTOF GOODS@ GOODSDATA$ #8#  GAMOUNT$
RTOF GOODS@ GOODSDATA$ #9#  GADMINN$
RTOF GOODS@ GOODSDATA$ #10# GAPRED$
RTOF GOODS@ GOODSDATA$ #11# GMARK$
RTOF GOODS@ GOODSDATA$ #12# GMARKS$
RTOF GOODS@ GOODSDATA$ #13# GREMARK$
RTOF GOODS@ GOODSDATA$ #14# GLORDER$
STON GADMINN$ 2USERID#
CALL "vtm\5cusers\5cloadifm2.vtm"
DELST GFACT$
DELST GTYPE$
