STON GMARK$ GMARK#
STON GMARKS$ GMARKS#
IFN GMARKS# #0# showgd-MarkU:
DIVL GMARKS/2# GMARKS# #2#
ADD GMARK+# GMARK# GMARKS/2#
DIVL GMARK+/GMARKS# GMARK+# GMARKS#
DIVL GMARK/GMARKS# GMARK# GMARKS#
DIVH GMARK%GMARKS# GMARK# GMARKS#
MUL 10*(GMARK%GMARKS)# GMARK%GMARKS# #10#
DIVL 10*(GMARK%GMARKS)/GMARKS# 10*(GMARK%GMARKS)# GMARKS#
LETS SCOREM[#0#]$ "¡î¡î¡î¡î¡î"
LETS SCOREM[#1#]$ "¡ï¡î¡î¡î¡î"
LETS SCOREM[#2#]$ "¡ï¡ï¡î¡î¡î"
LETS SCOREM[#3#]$ "¡ï¡ï¡ï¡î¡î"
LETS SCOREM[#4#]$ "¡ï¡ï¡ï¡ï¡î"
LETS SCOREM[#5#]$ "¡ï¡ï¡ï¡ï¡ï"
PRINTS SCOREM[GMARK+/GMARKS#]$
PRINTS "      " 
PRINTN GMARK/GMARKS#
PRINTS "."	
PRINTN 10*(GMARK%GMARKS)/GMARKS#
GOTO showgd-MarkFinish:
:showgd-MarkU:
PRINTS "ÔÝÎÞÆÀ·Ö¼ÇÂ¼"
:showgd-MarkFinish:
